.container {
	max-width: 200px;
	margin: 0 auto;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

h2 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
	display: block;
	width: 70%;
	padding: 5px;
	margin-bottom: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 12px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 7px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

#signup-message {
	margin-top: 15px;
	text-align: center;
	font-size: 16px;
	color: #4CAF50;
}
